version: '3'
services:
        web:
                container_name: helloworld-nginx
                image: nginx-grupo2
                build: .
                ports:
                        - "8080:80"
